@import 'variables';
@import 'mixins';

* {
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    padding: 0 5%;
}

header {
    height: 100vh;
    color: white;
    font-family: @roboto;
    background-image: url('../images/header-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    #page-header {
        background-color: @teal;
        padding-top: 15px;
        height: 10vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        h1 {
            font-style: italic;
            .light {
                font-weight: 300;
                font-style: normal;
                padding-left: 7px;
            }
        }
    }

    #hamburger-icon {
        position: relative;
        z-index:2;
    }
    
    nav {
        align-self: flex-end;
    }

    .sub-menu {
        position: absolute;
        background-color: @red;
        width: 100%;
        left: 0;
        text-align: center;
        top:0;
        display: flex;
        flex-direction: column;
        ul {
            margin-top: 10vh;
            li {
                padding: 30px;
            }
        }
        hr {
            border: 1px solid #fff;
            width: 80%;
            margin: 30px auto;
        }
        .social-icons {
            padding: 30px 0;
            i {
                padding: 0 40px;
            }
        }
        .contact-content {
            padding: 30px 0;
        }
    }

    .hidden {
        height:0;
        width: 0;
        overflow: hidden;
        transition: width .3s ease-in-out;
    }
    .show {
        height:100%;
        width: 100%;
    }
    .header-img {
        width: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

main {
    #sec-1 {
        background-color: @yellow;
        padding: 50px 0;
    }
    .founder {
        display: flex;
        justify-content: space-around;
    }
}