//fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto+Condensed:300,400,700&display=swap');

@open-sans: 'Open Sans', sans-serif;
@roboto: 'Roboto Condensed', sans-serif;

//colors
@teal: #86D1CD;
@red: #D4516E;
@yellow: #EDCD71;
@lt-gray: #DDDDDD;

//media sizes
@phone: 576px;
@tablet: 768px;
@laptop: 998px;
@desktop: 1200px;
